{
  "name": "ngoose",
  "description": "javascript object factory with defaults",
  "version": "1.0.1",
  "author": "andrea@parro.it",
  "repository": "parro-it/ngoose.git",
  "license": "MIT",
  "main": "lib/ngoose",
  "engines": {
    "node": ">=5"
  },
  "eslintConfig": {
    "extends": "js"
  },
  "scripts": {
    "test": "mocha",
    "lint": "eslint lib test"
  },
  "files": [
    "lib"
  ],
  "devDependencies": {
    "eslint-config-js": "^2.0.2",
    "expect.js": "^0.2.0",
    "mocha": "^2.3.4"
  },
  "dependencies": {
    "fn-name": "^2.0.1",
    "lodash": "^2.2.1"
  },
  "keywords": []
}
