{
  "name": "ngoose",
  "description": "javascript object factory with defaults",
  "version": "1.0.1",
  "author": "andrea@parro.it",
  "repository": "parro-it/ngoose.git",
  "license": "MIT",
  "engines": {
    "node": ">=5"
  },
  "eslintConfig": {
    "extends": "js"
  },
  "scripts": {
    "test": "eslint . && node test | faucet",
    "lint": "eslint . || echo failed"
  },
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "eslint": "^1.10.3",
    "eslint-config-js": "^2.0.2",
    "faucet": "0.0.1",
    "tape": "^4.4.0"
  },
  "keywords": []
}
